<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .autor-color {
        color: rgb(179, 37, 37);
      }
      .container {
        border: 50px solid yellow;
        width: 650px;
        margin: 50px auto;
        background-color: #3cbbe8;
        border-radius: 15px;
        padding: 50px 30px;
      }
      .container p{
        text-align: justify;
        color: rgb(105, 45, 201);
      }
      .tittle{
        text-align: center;
      }
      .blog-tittle{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
        font-weight: 700px;
        
        
      }
    </style>
  </head>
  <body>
    <h1 class="tittle">Welcome to my Travelling blog</h1>
    <div class="container">
      <h3 class="blog-tittle">My Sajek tour during winter</h3>
      <small
        >Author: <span class="autor-color">Traveler nayok ardhad</span>
      </small>
      <p>
        pani and pani. with my honey. this is my bunny. the day is sunny. i'm so
        funny. pani and pani. with my honey. this is my bunny. the day is sunny.
        i'm so funny. pani and pani. with my honey. this is my bunny. the day is
        sunny. i'm so funny. pani and pani. with my honey. this is my bunny. the
        day is sunny. i'm so funny. pani and pani. with my honey. this is my
        bunny. the day is sunny. i'm so funny. pani and pani. with my honey.
        this is my bunny. the day is sunny. i'm so funny.
      </p>
    </div>
    <div class="container">
      <h3 class="blog-tittle">My Sajek tour during winter</h3>
      <small
        >Author: <span class="autor-color">Traveler nayok ardhad</span>
      </small>
      <p>
        pani and pani. with my honey. this is my bunny. the day is sunny. i'm so
        funny. pani and pani. with my honey. this is my bunny. the day is sunny.
        i'm so funny. pani and pani. with my honey. this is my bunny. the day is
        sunny. i'm so funny. pani and pani. with my honey. this is my bunny. the
        day is sunny. i'm so funny. pani and pani. with my honey. this is my
        bunny. the day is sunny. i'm so funny. pani and pani. with my honey.
        this is my bunny. the day is sunny. i'm so funny.
      </p>
    </div>

    <div class="container">
      <h3 class="blog-tittle">My Sajek tour during winter</h3>
      <small>Author: Traveler nayok ardhad </small>
      <p>
        pani and pani. with my honey. this is my bunny. the day is sunny. i'm so
        funny. pani and pani. with my honey. this is my bunny. the day is sunny.
        i'm so funny. pani and pani. with my honey. this is my bunny. the day is
        sunny. i'm so funny. pani and pani. with my honey. this is my bunny. the
        day is sunny. i'm so funny. pani and pani. with my honey. this is my
        bunny. the day is sunny. i'm so funny. pani and pani. with my honey.
        this is my bunny. the day is sunny. i'm so funny.
      </p>
    </div>
  </body>
</html>
